BOT_TOKEN = 5344072022:AAGCZfuzl4krKm_deQn0bPldND9gQFZoVkY
DATABASE_URL = mongodb+srv://tamilloggers:tamilloggers@cluster0.plurmqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_API = 24826284
TELEGRAM_HASH = 3fe1000ee94fb54fcd30c218c9057434
OWNER_ID = 5076254266
TORRENT_TIMEOUT = 3600
UPSTREAM_REPO = https://github.com/ewoneST/Vpsleech
UPSTREAM_BRANCH = main
BASE_URL=https://app-75867.on-aptible.com
PORT=80
